# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  doc_no: MyString
  folder: 1
  title: MyString
  title_mongolian: MyString
  title_latin: MyString
  title_zhs: MyString
  title_zht: MyString
  original_id: MyString
  pages: 1
  start_page: MyString

two:
  doc_no: MyString
  folder: 1
  title: MyString
  title_mongolian: MyString
  title_latin: MyString
  title_zhs: MyString
  title_zht: MyString
  original_id: MyString
  pages: 1
  start_page: MyString
