# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  about: MyText
  slug: MyString

two:
  title: MyString
  about: MyText
  slug: MyString
