# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  item: one
  volno_code: MyString
  about: MyText

two:
  item: two
  volno_code: MyString
  about: MyText
